#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=17780, tid=12300
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/workspace/JPAPractice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737012576705 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
Time: Sat Jan 18 19:55:32 2025  Windows 10 , 64 bit Build 19041 (10.0.19041.5198) elapsed time: 185187.719578 seconds (2d 3h 26m 27s)

---------------  T H R E A D  ---------------

Current thread (0x000001759cf3b160):  VMThread "VM Thread" [stack: 0x0000004a14a00000,0x0000004a14b00000] [id=12300]

Stack: [0x0000004a14a00000,0x0000004a14b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f86f1]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000004a162febc0): G1CollectFull, mode: safepoint, requested by thread 0x00000175a28be0e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000175a335a060, length=28, elements={
0x00000175a1013260, 0x000001759cf11440, 0x000001759cf18760, 0x000001759cf1b1a0,
0x000001759cf1d220, 0x000001759cf1f770, 0x00000175a105a380, 0x00000175a105b430,
0x00000175a125f1e0, 0x00000175a125e690, 0x00000175a28d9410, 0x00000175a28be0e0,
0x00000175a28b7e00, 0x000001758f61e8b0, 0x00000175a254d480, 0x00000175a2988c10,
0x00000175a29890f0, 0x00000175a29895d0, 0x00000175a2338ad0, 0x00000175a23394f0,
0x00000175a233b860, 0x00000175a2339a00, 0x00000175a2a50320, 0x00000175a2a54a00,
0x00000175a2a544f0, 0x00000175a2a52ba0, 0x00000175a2a53ad0, 0x00000175a2a51250
}

Java Threads: ( => current thread )
  0x00000175a1013260 JavaThread "Reference Handler" daemon [_thread_blocked, id=9452, stack(0x0000004a14b00000,0x0000004a14c00000)]
  0x000001759cf11440 JavaThread "Finalizer" daemon [_thread_blocked, id=25292, stack(0x0000004a14c00000,0x0000004a14d00000)]
  0x000001759cf18760 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21656, stack(0x0000004a14d00000,0x0000004a14e00000)]
  0x000001759cf1b1a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=18468, stack(0x0000004a14e00000,0x0000004a14f00000)]
  0x000001759cf1d220 JavaThread "Service Thread" daemon [_thread_blocked, id=11956, stack(0x0000004a14f00000,0x0000004a15000000)]
  0x000001759cf1f770 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=24908, stack(0x0000004a15000000,0x0000004a15100000)]
  0x00000175a105a380 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21188, stack(0x0000004a15100000,0x0000004a15200000)]
  0x00000175a105b430 JavaThread "Sweeper thread" daemon [_thread_blocked, id=25656, stack(0x0000004a15200000,0x0000004a15300000)]
  0x00000175a125f1e0 JavaThread "Notification Thread" daemon [_thread_blocked, id=25480, stack(0x0000004a15400000,0x0000004a15500000)]
  0x00000175a125e690 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11636, stack(0x0000004a15600000,0x0000004a15700000)]
  0x00000175a28d9410 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11768, stack(0x0000004a15c00000,0x0000004a15d00000)]
  0x00000175a28be0e0 JavaThread "pool-13-thread-1" [_thread_blocked, id=10620, stack(0x0000004a16200000,0x0000004a16300000)]
  0x00000175a28b7e00 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13624, stack(0x0000004a16300000,0x0000004a16400000)]
  0x000001758f61e8b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=5780, stack(0x0000004a14400000,0x0000004a14500000)]
  0x00000175a254d480 JavaThread "pool-14-thread-1" [_thread_in_native, id=11844, stack(0x0000004a16400000,0x0000004a16500000)]
  0x00000175a2988c10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21240, stack(0x0000004a16500000,0x0000004a16600000)]
  0x00000175a29890f0 JavaThread "pool-8-thread-1" [_thread_blocked, id=16684, stack(0x0000004a16600000,0x0000004a16700000)]
  0x00000175a29895d0 JavaThread "parallel-1" daemon [_thread_blocked, id=12336, stack(0x0000004a16700000,0x0000004a16800000)]
  0x00000175a2338ad0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=3248, stack(0x0000004a16e00000,0x0000004a16f00000)]
  0x00000175a23394f0 JavaThread "parallel-2" daemon [_thread_blocked, id=18620, stack(0x0000004a17000000,0x0000004a17100000)]
  0x00000175a233b860 JavaThread "pool-6-thread-1" [_thread_blocked, id=23460, stack(0x0000004a17100000,0x0000004a17200000)]
  0x00000175a2339a00 JavaThread "parallel-3" daemon [_thread_blocked, id=18552, stack(0x0000004a17200000,0x0000004a17300000)]
  0x00000175a2a50320 JavaThread "parallel-4" daemon [_thread_blocked, id=16540, stack(0x0000004a17300000,0x0000004a17400000)]
  0x00000175a2a54a00 JavaThread "parallel-5" daemon [_thread_blocked, id=8016, stack(0x0000004a17400000,0x0000004a17500000)]
  0x00000175a2a544f0 JavaThread "parallel-6" daemon [_thread_blocked, id=23524, stack(0x0000004a17500000,0x0000004a17600000)]
  0x00000175a2a52ba0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=13752, stack(0x0000004a17700000,0x0000004a17800000)]
  0x00000175a2a53ad0 JavaThread "parallel-7" daemon [_thread_blocked, id=23500, stack(0x0000004a15300000,0x0000004a15400000)]
  0x00000175a2a51250 JavaThread "parallel-8" daemon [_thread_blocked, id=20188, stack(0x0000004a16000000,0x0000004a16100000)]

Other Threads:
=>0x000001759cf3b160 VMThread "VM Thread" [stack: 0x0000004a14a00000,0x0000004a14b00000] [id=12300]
  0x00000175a125f6c0 WatcherThread [stack: 0x0000004a15500000,0x0000004a15600000] [id=12644]
  0x0000017591750f00 GCTaskThread "GC Thread#0" [stack: 0x0000004a14500000,0x0000004a14600000] [id=16664]
  0x00000175a1dcdbd0 GCTaskThread "GC Thread#1" [stack: 0x0000004a15700000,0x0000004a15800000] [id=21128]
  0x00000175a1e18420 GCTaskThread "GC Thread#2" [stack: 0x0000004a15800000,0x0000004a15900000] [id=1568]
  0x00000175a1dd7f70 GCTaskThread "GC Thread#3" [stack: 0x0000004a15900000,0x0000004a15a00000] [id=15588]
  0x00000175a1f75080 GCTaskThread "GC Thread#4" [stack: 0x0000004a15a00000,0x0000004a15b00000] [id=6804]
  0x00000175a1e8c100 GCTaskThread "GC Thread#5" [stack: 0x0000004a15b00000,0x0000004a15c00000] [id=19968]
  0x00000175a226d340 GCTaskThread "GC Thread#6" [stack: 0x0000004a15d00000,0x0000004a15e00000] [id=24356]
  0x00000175a226d600 GCTaskThread "GC Thread#7" [stack: 0x0000004a15e00000,0x0000004a15f00000] [id=8980]
  0x000001759175a5f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004a14600000,0x0000004a14700000] [id=24368]
  0x000001759175b010 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004a14700000,0x0000004a14800000] [id=25276]
  0x00000175a22b7020 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004a15f00000,0x0000004a16000000] [id=19076]
  0x00000175917bea90 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004a14800000,0x0000004a14900000] [id=12272]
  0x000001759cd85620 ConcurrentGCThread "G1 Service" [stack: 0x0000004a14900000,0x0000004a14a00000] [id=13172]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000017591711190] Threads_lock - owner thread: 0x000001759cf3b160
[0x000001759170ff00] Heap_lock - owner thread: 0x00000175a28be0e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8025M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fff00, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fff00, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffb8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffb8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffd0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffcc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffcc8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffc0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bf7100, 0x00000000c1c00000| 96%| O|  |TAMS 0x00000000c1bf7100, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efe088, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efe088, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20f4650, 0x00000000c2100000| 95%| O|  |TAMS 0x00000000c20f4650, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100628, 0x00000000c2200000|  0%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d058a8, 0x00000000c7e00000|  2%| E|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 

Card table byte_map: [0x00000175980e0000,0x00000175982e0000] _byte_map_base: 0x0000017597ae0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000017591751560, (CMBitMap*) 0x0000017591751520
 Prev Bits: [0x00000175994e0000, 0x000001759a4e0000)
 Next Bits: [0x00000175984e0000, 0x00000175994e0000)

Polling page: 0x000001758f620000

Metaspace:

Usage:
  Non-class:     52.88 MB used.
      Class:      7.25 MB used.
       Both:     60.13 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.12 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.95 MB
       Class:  8.61 MB
        Both:  19.56 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1010.
num_arena_deaths: 512.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 969.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 665.
num_chunks_taken_from_freelist: 3124.
num_chunk_merges: 187.
num_chunk_splits: 1903.
num_chunks_enlarged: 1361.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=20193Kb max_used=20193Kb free=28958Kb
 bounds [0x0000017594dd0000, 0x00000175961a0000, 0x0000017597dd0000]
 total_blobs=10863 nmethods=10181 adapters=604
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 22253.688 Thread 0x00000175a105a380 10364       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava::isCacheOutdated (29 bytes)
Event: 22253.689 Thread 0x00000175a105a380 nmethod 10364 0x0000017596082d90 code [0x0000017596082f60, 0x00000175960832e8]
Event: 22253.689 Thread 0x00000175a105a380 10365       1       org.springframework.ide.vscode.boot.index.cache.IndexCacheOnDisc::getModificationTimestamp (46 bytes)
Event: 22253.689 Thread 0x00000175a105a380 nmethod 10365 0x0000017596082890 code [0x0000017596082a40, 0x0000017596082c18]
Event: 22269.714 Thread 0x00000175a105a380 10366       1       java.lang.Throwable::getMessage (5 bytes)
Event: 22269.714 Thread 0x00000175a105a380 nmethod 10366 0x0000017596082590 code [0x0000017596082720, 0x00000175960827f8]
Event: 22270.827 Thread 0x00000175a105a380 10367       1       java.util.stream.SliceOps$1$1::accept (52 bytes)
Event: 22270.827 Thread 0x00000175a105a380 nmethod 10367 0x0000017596082210 code [0x00000175960823c0, 0x0000017596082528]
Event: 96781.604 Thread 0x00000175a105a380 10368       1       sun.nio.cs.StringUTF16::getChar (23 bytes)
Event: 96781.607 Thread 0x00000175a105a380 nmethod 10368 0x0000017596081f10 code [0x00000175960820a0, 0x0000017596082178]
Event: 96781.607 Thread 0x00000175a105a380 10369       1       sun.nio.cs.DoubleByte$Encoder::encodeChar (21 bytes)
Event: 96781.607 Thread 0x00000175a105a380 nmethod 10369 0x0000017596081b10 code [0x0000017596081ca0, 0x0000017596081dd8]
Event: 112027.173 Thread 0x00000175a105a380 10370       1       java.lang.StackTraceElement::<init> (10 bytes)
Event: 112027.174 Thread 0x00000175a105a380 nmethod 10370 0x0000017596081810 code [0x00000175960819a0, 0x0000017596081a78]
Event: 112027.174 Thread 0x00000175a105a380 10371  s!   1       java.lang.StackTraceElement::computeFormat (71 bytes)
Event: 112027.227 Thread 0x00000175a105a380 nmethod 10371 0x0000017596081110 code [0x00000175960812c0, 0x0000017596081638]
Event: 112027.229 Thread 0x00000175a105a380 10376       1       java.lang.StackTraceElement::isNativeMethod (15 bytes)
Event: 112027.229 Thread 0x00000175a105a380 nmethod 10376 0x0000017596080e10 code [0x0000017596080fa0, 0x0000017596081078]
Event: 112604.939 Thread 0x00000175a105a380 10377       1       ch.qos.logback.classic.spi.StackTraceElementProxy::<init> (24 bytes)
Event: 112604.971 Thread 0x00000175a105a380 nmethod 10377 0x0000017596080a10 code [0x0000017596080bc0, 0x0000017596080d88]

GC Heap History (20 events):
Event: 185084.670 GC heap before
{Heap before GC invocations=16957 (full 16562):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185084.718 GC heap after
{Heap after GC invocations=16958 (full 16563):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185095.020 GC heap before
{Heap before GC invocations=16958 (full 16563):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185095.066 GC heap after
{Heap after GC invocations=16959 (full 16564):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185105.371 GC heap before
{Heap before GC invocations=16959 (full 16564):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185105.410 GC heap after
{Heap after GC invocations=16960 (full 16565):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185115.655 GC heap before
{Heap before GC invocations=16960 (full 16565):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185115.688 GC heap after
{Heap after GC invocations=16961 (full 16566):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185125.950 GC heap before
{Heap before GC invocations=16961 (full 16566):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185125.982 GC heap after
{Heap after GC invocations=16962 (full 16567):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185136.244 GC heap before
{Heap before GC invocations=16962 (full 16567):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185136.280 GC heap after
{Heap after GC invocations=16963 (full 16568):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185146.571 GC heap before
{Heap before GC invocations=16963 (full 16568):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185146.605 GC heap after
{Heap after GC invocations=16964 (full 16569):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185156.917 GC heap before
{Heap before GC invocations=16964 (full 16569):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185156.956 GC heap after
{Heap after GC invocations=16965 (full 16570):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185167.272 GC heap before
{Heap before GC invocations=16965 (full 16570):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185167.314 GC heap after
{Heap after GC invocations=16966 (full 16571):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185177.613 GC heap before
{Heap before GC invocations=16966 (full 16571):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 185177.655 GC heap after
{Heap after GC invocations=16967 (full 16572):
 garbage-first heap   total 107520K, used 34726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61571K, committed 62016K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.028 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 0.520 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 0.526 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 0.538 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 0.990 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 5.531 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 12.172 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 12.179 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 14.776 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 15.306 Loaded shared library C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (20 events):
Event: 759.295 Thread 0x00000175a254d480 DEOPT PACKING pc=0x00000175954668d4 sp=0x0000004a164fec60
Event: 759.295 Thread 0x00000175a254d480 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a164fe108 mode 0
Event: 815.467 Thread 0x00000175a2a50d40 DEOPT PACKING pc=0x0000017595897d34 sp=0x0000004a143fecb0
Event: 815.468 Thread 0x00000175a2a50d40 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fe200 mode 0
Event: 820.398 Thread 0x00000175a2a50d40 DEOPT PACKING pc=0x00000175959b9426 sp=0x0000004a143fe580
Event: 820.398 Thread 0x00000175a2a50d40 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fdb18 mode 0
Event: 1098.069 Thread 0x00000175a2a50d40 DEOPT PACKING pc=0x0000017595af5bac sp=0x0000004a143fe8c0
Event: 1098.069 Thread 0x00000175a2a50d40 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fde30 mode 0
Event: 1098.072 Thread 0x00000175a2a50d40 DEOPT PACKING pc=0x0000017595af548c sp=0x0000004a143fea20
Event: 1098.072 Thread 0x00000175a2a50d40 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fdf98 mode 0
Event: 2954.016 Thread 0x00000175a2a57ca0 DEOPT PACKING pc=0x0000017595ba5404 sp=0x0000004a142fe5c0
Event: 2954.016 Thread 0x00000175a2a57ca0 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a142fda38 mode 0
Event: 3606.559 Thread 0x00000175a2a52180 DEOPT PACKING pc=0x000001759574d7fc sp=0x0000004a143fe4b0
Event: 3606.559 Thread 0x00000175a2a52180 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fda18 mode 0
Event: 7041.677 Thread 0x00000175a2338fe0 DEOPT PACKING pc=0x000001759610c5a4 sp=0x0000004a143fddc0
Event: 7041.677 Thread 0x00000175a2338fe0 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fd248 mode 0
Event: 7041.678 Thread 0x00000175a2338fe0 DEOPT PACKING pc=0x0000017595d36b4c sp=0x0000004a143fde70
Event: 7041.679 Thread 0x00000175a2338fe0 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fd388 mode 0
Event: 7041.686 Thread 0x00000175a2338fe0 DEOPT PACKING pc=0x0000017595eaafcc sp=0x0000004a143fe0d0
Event: 7041.686 Thread 0x00000175a2338fe0 DEOPT UNPACKING pc=0x0000017594e27143 sp=0x0000004a143fd678 mode 0

Classes unloaded (20 events):
Event: 20704.383 Thread 0x000001759cf3b160 Unloading class 0x0000000100767400 'jdk/internal/reflect/GeneratedConstructorAccessor86'
Event: 20704.383 Thread 0x000001759cf3b160 Unloading class 0x0000000100767000 'jdk/internal/reflect/GeneratedMethodAccessor69'
Event: 20704.383 Thread 0x000001759cf3b160 Unloading class 0x000000010008ac00 'jdk/internal/reflect/GeneratedConstructorAccessor85'
Event: 20704.383 Thread 0x000001759cf3b160 Unloading class 0x0000000100251000 'jdk/internal/reflect/GeneratedMethodAccessor68'
Event: 20704.383 Thread 0x000001759cf3b160 Unloading class 0x00000001003a1400 'jdk/internal/reflect/GeneratedMethodAccessor67'
Event: 20704.383 Thread 0x000001759cf3b160 Unloading class 0x00000001003a0000 'jdk/internal/reflect/GeneratedMethodAccessor66'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x0000000100766000 'jdk/internal/reflect/GeneratedMethodAccessor75'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x0000000100767400 'jdk/internal/reflect/GeneratedConstructorAccessor88'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x0000000100767000 'jdk/internal/reflect/GeneratedMethodAccessor74'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x00000001003a0000 'jdk/internal/reflect/GeneratedConstructorAccessor87'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x00000001003a1400 'jdk/internal/reflect/GeneratedMethodAccessor73'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x0000000100251000 'jdk/internal/reflect/GeneratedMethodAccessor72'
Event: 21973.285 Thread 0x000001759cf3b160 Unloading class 0x000000010008ac00 'jdk/internal/reflect/GeneratedMethodAccessor71'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x0000000100766000 'jdk/internal/reflect/GeneratedMethodAccessor80'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x0000000100767400 'jdk/internal/reflect/GeneratedConstructorAccessor90'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x0000000100767000 'jdk/internal/reflect/GeneratedMethodAccessor79'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x000000010008ac00 'jdk/internal/reflect/GeneratedConstructorAccessor89'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x0000000100251000 'jdk/internal/reflect/GeneratedMethodAccessor78'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x00000001003a1400 'jdk/internal/reflect/GeneratedMethodAccessor77'
Event: 22358.736 Thread 0x000001759cf3b160 Unloading class 0x00000001003a0000 'jdk/internal/reflect/GeneratedMethodAccessor76'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4427.769 Thread 0x00000175a233b860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57635e8}> (0x00000000c57635e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4456.258 Thread 0x00000175a233b860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3dbfa50}> (0x00000000c3dbfa50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4456.258 Thread 0x00000175a233b860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3dc0450}> (0x00000000c3dc0450) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4456.258 Thread 0x00000175a233b860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3dc0e20}> (0x00000000c3dc0e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5115.301 Thread 0x00000175a2a57280 NullPointerException in IC check 0x00000175959382c0
Event: 5115.301 Thread 0x00000175a2a57280 Exception <a 'java/lang/NullPointerException'{0x00000000c6194b70}> (0x00000000c6194b70) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 5115.334 Thread 0x00000175a2a57280 Implicit null exception at 0x0000017595fe64ed to 0x0000017595fe69f4
Event: 5115.334 Thread 0x00000175a2a57280 Exception <a 'java/lang/NullPointerException'{0x00000000c61ce0a0}> (0x00000000c61ce0a0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 5337.030 Thread 0x00000175a2a55e40 NullPointerException in IC check 0x00000175959382c0
Event: 5337.031 Thread 0x00000175a2a55e40 Exception <a 'java/lang/NullPointerException'{0x00000000c5fcd110}> (0x00000000c5fcd110) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 5337.034 Thread 0x00000175a2a55e40 Implicit null exception at 0x0000017595fe64ed to 0x0000017595fe69f4
Event: 5337.034 Thread 0x00000175a2a55e40 Exception <a 'java/lang/NullPointerException'{0x00000000c5fea888}> (0x00000000c5fea888) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 6644.386 Thread 0x00000175a2a55420 NullPointerException in IC check 0x00000175959382c0
Event: 6644.386 Thread 0x00000175a2a55420 Exception <a 'java/lang/NullPointerException'{0x00000000c3da45a0}> (0x00000000c3da45a0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 6644.387 Thread 0x00000175a2a55420 Implicit null exception at 0x0000017595fe64ed to 0x0000017595fe69f4
Event: 6644.387 Thread 0x00000175a2a55420 Exception <a 'java/lang/NullPointerException'{0x00000000c3dc8010}> (0x00000000c3dc8010) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 96781.448 Thread 0x00000175a28be0e0 Exception <a 'java/io/IOException'{0x00000000c7d00640}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c7d00640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 112027.171 Thread 0x00000175a28be0e0 Exception <a 'java/io/IOException'{0x00000000c7d00640}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c7d00640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 112604.937 Thread 0x00000175a28be0e0 Exception <a 'java/io/IOException'{0x00000000c7d00640}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c7d00640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 112614.951 Thread 0x00000175a28be0e0 Exception <a 'java/io/IOException'{0x00000000c7d0e050}: CreateProcess error=1455, 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다> (0x00000000c7d0e050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 185084.718 Executing VM operation: G1CollectFull done
Event: 185095.020 Executing VM operation: G1CollectFull
Event: 185095.066 Executing VM operation: G1CollectFull done
Event: 185105.371 Executing VM operation: G1CollectFull
Event: 185105.410 Executing VM operation: G1CollectFull done
Event: 185115.655 Executing VM operation: G1CollectFull
Event: 185115.688 Executing VM operation: G1CollectFull done
Event: 185125.950 Executing VM operation: G1CollectFull
Event: 185125.982 Executing VM operation: G1CollectFull done
Event: 185136.244 Executing VM operation: G1CollectFull
Event: 185136.280 Executing VM operation: G1CollectFull done
Event: 185146.571 Executing VM operation: G1CollectFull
Event: 185146.605 Executing VM operation: G1CollectFull done
Event: 185156.917 Executing VM operation: G1CollectFull
Event: 185156.956 Executing VM operation: G1CollectFull done
Event: 185167.272 Executing VM operation: G1CollectFull
Event: 185167.314 Executing VM operation: G1CollectFull done
Event: 185177.613 Executing VM operation: G1CollectFull
Event: 185177.655 Executing VM operation: G1CollectFull done
Event: 185187.704 Executing VM operation: G1CollectFull

Events (20 events):
Event: 21781.710 Thread 0x00000175a233a930 Thread added: 0x00000175a233a930
Event: 21782.521 Thread 0x00000175a2339f10 Thread added: 0x00000175a2339f10
Event: 21782.522 Thread 0x00000175a23380b0 Thread added: 0x00000175a23380b0
Event: 21991.186 Thread 0x00000175a23380b0 Thread exited: 0x00000175a23380b0
Event: 21991.248 Thread 0x00000175a2339f10 Thread exited: 0x00000175a2339f10
Event: 21991.248 Thread 0x00000175a233a930 Thread exited: 0x00000175a233a930
Event: 21994.158 Thread 0x00000175a233a930 Thread added: 0x00000175a233a930
Event: 21994.161 Thread 0x00000175a233a420 Thread added: 0x00000175a233a420
Event: 21994.161 Thread 0x00000175a233ae40 Thread added: 0x00000175a233ae40
Event: 22087.282 Thread 0x00000175a233a420 Thread exited: 0x00000175a233a420
Event: 22087.358 Thread 0x00000175a233a930 Thread exited: 0x00000175a233a930
Event: 22087.358 Thread 0x00000175a233ae40 Thread exited: 0x00000175a233ae40
Event: 22108.922 Thread 0x00000175a233a930 Thread added: 0x00000175a233a930
Event: 22108.924 Thread 0x00000175a233ae40 Thread added: 0x00000175a233ae40
Event: 22108.924 Thread 0x00000175a2339f10 Thread added: 0x00000175a2339f10
Event: 22331.194 Thread 0x00000175a233a930 Thread exited: 0x00000175a233a930
Event: 22331.285 Thread 0x00000175a233ae40 Thread exited: 0x00000175a233ae40
Event: 22331.286 Thread 0x00000175a2339f10 Thread exited: 0x00000175a2339f10
Event: 96781.502 loading class sun/nio/cs/StringUTF16
Event: 96781.601 loading class sun/nio/cs/StringUTF16 done


Dynamic libraries:
0x00007ff65f820000 - 0x00007ff65f82e000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007fffc2010000 - 0x00007fffc2208000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007fffc0e70000 - 0x00007fffc0f32000 	C:\Windows\System32\KERNEL32.DLL
0x00007fffbfc90000 - 0x00007fffbff8e000 	C:\Windows\System32\KERNELBASE.dll
0x00007fffbf910000 - 0x00007fffbfa10000 	C:\Windows\System32\ucrtbase.dll
0x00007fffb66c0000 - 0x00007fffb66db000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007fffb9f90000 - 0x00007fffb9fa7000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007fffc1110000 - 0x00007fffc12ad000 	C:\Windows\System32\USER32.dll
0x00007fffbfa10000 - 0x00007fffbfa32000 	C:\Windows\System32\win32u.dll
0x00007fffc02c0000 - 0x00007fffc02eb000 	C:\Windows\System32\GDI32.dll
0x00007fffbfb00000 - 0x00007fffbfc17000 	C:\Windows\System32\gdi32full.dll
0x00007fffbff90000 - 0x00007fffc002d000 	C:\Windows\System32\msvcp_win.dll
0x00007fffa3ce0000 - 0x00007fffa3f7a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007fffc1070000 - 0x00007fffc110e000 	C:\Windows\System32\msvcrt.dll
0x00007fffc0a80000 - 0x00007fffc0aaf000 	C:\Windows\System32\IMM32.DLL
0x00007fffb7b80000 - 0x00007fffb7b8c000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007fff979b0000 - 0x00007fff97a3d000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007fff82b20000 - 0x00007fff83782000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007fffc0400000 - 0x00007fffc04b1000 	C:\Windows\System32\ADVAPI32.dll
0x00007fffc1f30000 - 0x00007fffc1fcf000 	C:\Windows\System32\sechost.dll
0x00007fffc0930000 - 0x00007fffc0a53000 	C:\Windows\System32\RPCRT4.dll
0x00007fffbfa40000 - 0x00007fffbfa67000 	C:\Windows\System32\bcrypt.dll
0x00007fffae2d0000 - 0x00007fffae2f7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007fffb2400000 - 0x00007fffb2409000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007fffc0df0000 - 0x00007fffc0e5b000 	C:\Windows\System32\WS2_32.dll
0x00007fffb8aa0000 - 0x00007fffb8aaa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007fffbf510000 - 0x00007fffbf55b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007fffbf4f0000 - 0x00007fffbf502000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007fffbdf20000 - 0x00007fffbdf32000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007fffba050000 - 0x00007fffba05a000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007fffbd4e0000 - 0x00007fffbd6c4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007fffb7f80000 - 0x00007fffb7fb4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007fffbfa70000 - 0x00007fffbfaf2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007fffb01b0000 - 0x00007fffb01d5000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007fffb74e0000 - 0x00007fffb74f8000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007fffc17c0000 - 0x00007fffc1f2d000 	C:\Windows\System32\SHELL32.dll
0x00007fffbd6d0000 - 0x00007fffbde74000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007fffc04c0000 - 0x00007fffc0813000 	C:\Windows\System32\combase.dll
0x00007fffbf010000 - 0x00007fffbf03e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007fffc0cc0000 - 0x00007fffc0d8d000 	C:\Windows\System32\OLEAUT32.dll
0x00007fffc0880000 - 0x00007fffc092d000 	C:\Windows\System32\SHCORE.dll
0x00007fffc0c60000 - 0x00007fffc0cb5000 	C:\Windows\System32\shlwapi.dll
0x00007fffbf5e0000 - 0x00007fffbf604000 	C:\Windows\SYSTEM32\profapi.dll
0x00007fffb7150000 - 0x00007fffb7169000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007fffb5f90000 - 0x00007fffb609d000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007fffbed70000 - 0x00007fffbedda000 	C:\Windows\system32\mswsock.dll
0x00007fffb6b50000 - 0x00007fffb6b66000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007fffb9fe0000 - 0x00007fffb9ff0000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007fffbef60000 - 0x00007fffbef78000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007fffbe690000 - 0x00007fffbe6c4000 	C:\Windows\system32\rsaenh.dll
0x00007fffbf560000 - 0x00007fffbf58e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007fffbef80000 - 0x00007fffbef8c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007fffbea50000 - 0x00007fffbea8b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007fffc0e60000 - 0x00007fffc0e68000 	C:\Windows\System32\NSI.dll
0x00007fffb7ca0000 - 0x00007fffb7cb7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007fffb7bc0000 - 0x00007fffb7bdd000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007fffbea90000 - 0x00007fffbeb5a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007fffb9880000 - 0x00007fffb9889000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007fffb77b0000 - 0x00007fffb77bb000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007fffc0030000 - 0x00007fffc0038000 	C:\Windows\System32\PSAPI.DLL
0x00007fffb8bd0000 - 0x00007fffb8bde000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007fffbf6b0000 - 0x00007fffbf80c000 	C:\Windows\System32\CRYPT32.dll
0x00007fffbf080000 - 0x00007fffbf0a7000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007fffbf040000 - 0x00007fffbf07b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007fffb8980000 - 0x00007fffb898a000 	C:\Windows\System32\rasadhlp.dll
0x00007fffb50a0000 - 0x00007fffb5120000 	C:\Windows\System32\fwpuclnt.dll
0x00007fffb9890000 - 0x00007fffb9899000 	C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/workspace/JPAPractice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737012576705 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\tools\SpringBoot\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/workspace/JPAPractice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737012576705            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\tools\jdk-17.0.2
CLASSPATH=JAVA_HOME%\lib
PATH=C:/tools/SpringBoot/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/tools/SpringBoot/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\app\OWNER\product\18.0.0\dbhomeXE\bin;C:\tools\jdk-17.0.2\bin;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\OWNER\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\OWNER\AppData\Roaming\nvm;C:\Program Files (x86)\Vim\vim90;C:\Users\OWNER\AppData\Local\Android\Sdk\tools;C:\Users\OWNER\AppData\Local\Android\Sdk\platform-tools;C:\Users\OWNER\AppData\Local\Android\Sdk\tools\bin;C:\Users\OWNER\AppData\Local\Android\Sdk\emulator;C:\Program Files\PuTTY\;C:\Program Files\MySQL\MySQL Workbench 8.0 CE\bin;C:\Program Files\MySQL\mysql-8.0.31-winx64\bin;C:\Program Files\Bandizip\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Scoop\apps\nvm\current\nodejs\nodejs;C:\Scoop\shims;C:\Users\OWNER\anaconda3;C:\Users\OWNER\anaconda3\Library\mingw-w64\bin;C:\Users\OWNER\anaconda3\Library\usr\bin;C:\Users\OWNER\anaconda3\Library\bin;C:\Users\OWNER\anaconda3\Scripts;C:\Users\OWNER\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\OWNER\AppData\Local\Programs\Python\Python39\;C:\Users\OWNER\AppData\Local\Microsoft\WindowsApps;C:\Users\OWNER\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\OWNER\AppData\Local\atom\bin;C:\Users\OWNER\AppData\Local\GitHubDesktop\bin;C:\Program Files\Java\jdk1.8.0_333bin;C:\Users\OWNER\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\OWNER\AppData\Roaming\nvm;C:\tools\SpringBoot\sts-4.22.0.RELEASE;
USERNAME=OWNER
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\OWNER\AppData\Local\Temp
TEMP=C:\Users\OWNER\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
OS uptime: 33 days 15:51 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 8025M (634M free)
TotalPageFile size 15625M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 80M, peak: 252M
current process commit charge ("private bytes"): 286M, peak: 301M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
